ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        
        shutdown-url = "/shutdown"
        
        watch = [ classes ]
    }
    
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

database {
    url = "jdbc:postgresql://localhost:5432/microservice_db"
    url = ${?DATABASE_URL}
    
    driver = "org.postgresql.Driver"
    
    user = "postgres"
    user = ${?DATABASE_USER}
    
    password = "postgres"
    password = ${?DATABASE_PASSWORD}
    
    maxPoolSize = 20
    maxPoolSize = ${?DATABASE_MAX_POOL_SIZE}
}

jwt {
    secret = "your-secret-key-change-this-in-production"
    secret = ${?JWT_SECRET}
    
    issuer = "http://0.0.0.0:8080/"
    issuer = ${?JWT_ISSUER}
    
    audience = "http://0.0.0.0:8080/api"
    audience = ${?JWT_AUDIENCE}
    
    realm = "Access to API"
    
    expirationTime = 3600000 # 1 hour in milliseconds
}

app {
    environment = "development"
    environment = ${?APP_ENVIRONMENT}
    
    enableSwagger = true
    enableSwagger = ${?ENABLE_SWAGGER}
}